# Weather-Api

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/farid/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farid/weatherlogger/: WeatherApp.kt
app/src/main/java/com/farid/weatherlogger/bases/: BaseActivity.kt  BaseFargment.kt  BaseFragment.kt
app/src/main/java/com/farid/weatherlogger/di/: app_module.kt
app/src/main/java/com/farid/weatherlogger/helper/: LocationManager.kt  MarginItemDecoration.kt  Preference.kt
app/src/main/java/com/farid/weatherlogger/model/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/farid/weatherlogger/network/: BaseRepository.kt
app/src/main/java/com/farid/weatherlogger/network/daos/: WeatherDAO.kt
app/src/main/java/com/farid/weatherlogger/network/database/: WeatherDatabase.kt
app/src/main/java/com/farid/weatherlogger/network/weatherrepo/: WeatherInterface.kt  WeatherRepository.kt
app/src/main/java/com/farid/weatherlogger/ui/: MainActivity.kt  ShowResultFragment.kt  ShowResultRVAdapter.kt
app/src/main/java/com/farid/weatherlogger/utils/: DateAndTimeUtils.kt  FragmentUtils.kt
app/src/main/java/com/farid/weatherlogger/viewModel/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_home.xml  ic_calendar.xml  ic_calendar_home.xml  ic_file.xml  ic_hot.xml  ic_list.xml  ic_pin.xml  ic_pin_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_result.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/farid/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
